# Copied data from directory below to ./data/rawreads
# /work/geisingerlab/Eddie/151116-0034H_Edward_Geisinger/fastq_Lane2
# Unzipped .fastq.gz files in ./data/rawreads with gunzip *.gz
# Moved Undetermined_S0_L002_R1_001.fastq to a subfolder, ./data/rawreads/undetermined

# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-06-11_sRNAs_from_eg_2020_bfmRS
SCRIPT_DIR=${BASE_DIR}/scripts

FASTQDIR_UNTRIMMED=${BASE_DIR}/data/rawreads

# Bowtie2 build
# Comma-separated fasta files
REF_CHR_FA=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/ref/CP065432.1.fasta
# base name of output files
BT2_OUT_BASE=atcc17961
#GENOME_INDEX_DIR=${BASE_DIR}/ref/AB_17978_ega83

# prep sample sheet
# FASTQDIR_UNTRIMMED assigned above
# For filename parsing, fastq files have format 496-2_S11_L002_R1_001.fastq
# So split on underscore and take first
SAMPLE_SHEET_PATH=${BASE_DIR}/sample_sheet.txt

# Bowtie2 aligner
# Use BT2_OUT_BASE from above
# Note, reads are 50-bp single-end reads, NOT paired end!!
MAPPED_DIR=$BASE_DIR/data/mapped

# featureCounts (subread package)
GENOME_GTF=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/ref/srnas_17961_fixedlength_20240523.gtf
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts_srnas_untrimmedreads.txt
# MAPPED_DIR defined above


