/work/geisingerlab/Eddie/151116-0034H_Edward_Geisinger/fastq_Lane2


# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-06-07_bowtie_sRNAs-from-palethorpe
SCRIPT_DIR=${BASE_DIR}/scripts

FASTQDIR_UNTRIMMED=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/data/rawreads

# Bowtie2 build
# Comma-separated fasta files
REF_CHR_FA=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/ref/CP065432.1.fasta
# base name of output files
BT2_OUT_BASE=atcc17961
#GENOME_INDEX_DIR=${BASE_DIR}/ref/AB_17978_ega83

# prep sample sheet
# IMPORTANT NOTE 1: version 2A of script uses UNTRIMMED reads.  Try soft clipping with Bowtie2.
# IMPORTANT NOTE 2: assumes each sample file is in the format: SRR16949318_1.fastq
# FASTQDIR_UNTRIMMED assigned above
SAMPLE_SHEET_PATH=${BASE_DIR}/sample_sheet.txt

# Bowtie2 aligner
# Use BT2_OUT_BASE from above
MAPPED_DIR=$BASE_DIR/data/mapped

# featureCounts (subread package)
GENOME_GTF=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/ref/srnas_17961_fixedlength_20240523.gtf
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts_srnas_untrimmedreads.txt
# MAPPED_DIR defined above


